<html lang="en">
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <title>GroupToday</title>

        <style>
            body{
                background:white;
            }
            h1.titulo{
              text-align: center;
            }
            p.text-lg-left{
              background-color: white;
            }

            /*  */
            div.bd-example{
                position: fixed;
                top: -12%;
                width: 100%;
            }

            div.unirse{
                position:relative;
                text-align: center;
                margin: 12%;
            }
            button{
              width: 400px
            }
            h2.pg2{
              color: black;
            }
            p.pg2{
              color: black;
            }

            /*
              -webkit-text-stroke: 1px rgb(110, 110, 110);
              color: transparent; */
        </style>
    </head>
    <body>

        <!--Galeria principal-->
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Diseño/ImgIndex/GaleriaPrincipal_01.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>EL MUNDO REAL TE ESPERA</h1>
                    <p>Únete a un grupo local para conocer gente, probar algo nuevo o hacer más lo que te gusta.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Diseño/ImgIndex/GaleriaPrincipal_02.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h2 class="pg2">UNETE A UN MOVIMIENTO</h2>
                    <p class="pg2">Descubre quién organiza eventos locales sobre cosas que te gustan.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Diseño/ImgIndex/GaleriaPrincipal_03.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>CREA GRUPOS</h2>
                    <p>Crea tu propio grupo de Meetup y benefíciate de una comunidad con millones de miembros.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>

        <div class="unirse">
          <div class="buttom1" >
              <button class="btn btn-primary" type="submit">¡Únete ahora!</button>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html> 